# ogre3d_1-12_moremeshes

Extended base project for CMU students studying Game Engine Development.

* Forked from the original ogre3d_1-12_base, very few changes essentially just merged in the animation branch. 
* Use of more than one branch confused students, hoping seperate repos will be easier. 


